;规则设置位
;surge_ruleset=Proxies,https://raw.githubusercontent.com/lafayatte/clash-rule/master/unbreak.list
;surge_ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list

;surge_ruleset=Netflix,https://raw.githubusercontent.com/lafayatte/clash-rule/master/Netflix.list
;surge_ruleset=🇺🇸流媒体,https://raw.githubusercontent.com/lafayatte/clash-rule/master/Disney.list
;surge_ruleset=Apple,rules/ACL4SSR/Clash/Apple.list
;surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;surge_ruleset=PayPal,https://raw.githubusercontent.com/lafayatte/clash-rule/master/paypal.list
;surge_ruleset=Telegram,rules/ACL4SSR/Clash/Telegram.list 
;surge_ruleset=Steam,https://raw.githubusercontent.com/lafayatte/clash-rule/master/steam.list
;surge_ruleset=GlobalMedia,rules/ACL4SSR/Clash/ProxyMedia.list
;surge_ruleset=HKMTMedia,https://raw.githubusercontent.com/lafayatte/clash-rule/master/HKMTmedia.list
;surge_ruleset=Scholar,https://raw.githubusercontent.com/lafayatte/clash-rule/master/Scholar.list
;surge_ruleset=Proxies,https://raw.githubusercontent.com/lafayatte/clash-rule/master/GlobalMedia.list
;surge_ruleset=DIRECT,https://raw.githubusercontent.com/lafayatte/clash-rule/master/china.list
;surge_ruleset=Proxies,https://github.com/lafayatte/clash-rule/raw/master/global.list

;surge_ruleset=Final,[]MATCH
clash_rule_base=https://github.com/lhie1/Rules/raw/master/Clash/Rule.yaml
;-------end ------

;设置分组标志位
custom_proxy_group=香港🇭🇰`select`港
custom_proxy_group=新加坡🇸🇬`select`新加坡|狮城
custom_proxy_group=台湾🇹🇼`select`台|新北|彰化
custom_proxy_group=日本🇯🇵`select`日((?!用).)+|东京|大阪|埼玉
custom_proxy_group=美国🇺🇸`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图
custom_proxy_group=Others`select`俄罗斯|印度|土耳其|巴西|德国|法国|澳大利亚|英国|菲律宾|韩国|澳门|阿联酋|阿根廷|马来西亚
custom_proxy_group=Proxies`select`[]香港🇭🇰`[]新加坡🇸🇬`[]日本🇯🇵`[]美国🇺🇸`[]台湾🇹🇼`[]DIRECT`[]Others
custom_proxy_group=Domestic`select`[]DIRECT`[]Proxies
;custom_proxy_group=Advertising`select`[]DIRECT`[]REJECT
;custom_proxy_group=Hijacking`select`[]REJECT`[]DIRECT
custom_proxy_group=Scholar`select`[]Domestic`[]Proxies
custom_proxy_group=Steam`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]香港🇭🇰`[]新加坡🇸🇬`[]日本🇯🇵`[]台湾🇹🇼`[]美国🇺🇸`[]Others
custom_proxy_group=Netflix`select`[]Proxies`[]香港🇭🇰`[]新加坡🇸🇬`[]日本🇯🇵`[]台湾🇹🇼`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=🇺🇸流媒体`select`[]Proxies`[]新加坡🇸🇬`[]美国🇺🇸
custom_proxy_group=HKMTMedia`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]Proxies`[]香港🇭🇰`[]新加坡🇸🇬`[]日本🇯🇵`[]美国🇺🇸`[]台湾🇹🇼
custom_proxy_group=Microsoft`select`[]Proxies`[]Domestic`[]DIRECT
custom_proxy_group=PayPal`select`[]美国🇺🇸`[]Proxies`[]DIRECT
custom_proxy_group=Apple`select`[]Domestic`[]Proxies`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]Domestic`[]DIRECT

;----------end--------
clash_rule_base=https://github.com/lafayatte/clash-rule/raw/master/head
